ARG BASE_IMG

FROM ${BASE_IMG}

ENV HOME /root
ENV DEBIAN_FRONTEND=noninteractive

# Install software-properties-common to get apt-add-repository
RUN apt-get -y update && apt-get install -y --no-install-recommends \
    software-properties-common

# Add the Raspberry Pi repository
RUN apt-add-repository 'deb http://archive.raspberrypi.org/debian/ bullseye main'

# Import the repository's signing key
RUN wget -qO - https://archive.raspberrypi.org/debian/raspberrypi.gpg.key | apt-key add -

# Update the package list
RUN apt-get -y update

# Install GST dev files
RUN apt-get -y install \
    libgstreamer1.0-dev \
    libgstreamer1.0-0 \
    gstreamer1.0-x \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    libgstreamer-plugins-base1.0-dev

# Install GoogleTest
RUN apt-get -y install libgtest-dev
RUN cd /usr/src/gtest && \
    cmake ./ && \
    make && \
    cp lib/*.a /usr/lib;
RUN apt-get install libgmock-dev && \
    cd /usr/src/googletest/googlemock/ && \
    cmake ./ && \
    make && \
    cp lib/*.a /usr/lib; 

# Install Raspberry Pi libcamera from source
RUN mkdir -p ${HOME}/opt/src
RUN apt-get -y install meson
RUN apt-get -y install libyaml-dev python3-yaml python3-ply python3-jinja2
RUN cd ${HOME}/opt/src && \
    git clone https://github.com/raspberrypi/libcamera.git && \
    cd libcamera && \
    meson setup build --prefix=/usr && \
    ninja -C build install
RUN rm -rf ${HOME}/opt/src/libcamera

# Build and package the CSI camera driver
ADD ../ /root/opt/src/csi-camera
RUN cd /root/opt/src && \
    cd csi-camera && \
    make build && \
    make package TARGET=pi
